<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:5px;
        }
        div{
            align-items: center;
            display:flex;
            justify-content:center;
            flex-wrap:wrap;
        }
        .A{
            width:250px;
            height:250px;
            border:1px;
            border-top-left-radius: 20px;
            border-top-right-radius:20px;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
        }
        .Head{
            text-align:center;
            padding:10px;
            color:white;

        }
        img:hover{
        transform :scale(1.1);
    background:linear-gradient(rgba(0,0,0,0.6),rgb(192, 192, 45));}
        
    </style>
</head>
<body>
    <div class="First">
        <h2><center>GALLERY</center></h2>
        <div class="images">
            <img src="C:\Users\Anusha\Desktop\Gallery\Beach.jpg" class="A">
            <img src="C:\Users\Anusha\Desktop\Gallery\Nature.jpg" class="A">
            <img src="C:\Users\Anusha\Desktop\Gallery\Cave.jpg" class="A">
            <img src="C:\Users\Anusha\Desktop\Gallery\Lotus.jpg" class="A">
            <img src="C:\Users\Anusha\Desktop\Gallery\Greenary.jpg" class="A">
            <img src="C:\Users\Anusha\Desktop\Gallery\Wall.jpg" class="A">
            <img src="C:\Users\Anusha\Desktop\Gallery\Fountain.jpg" class="A">
            <img src="C:\Users\Anusha\Desktop\Gallery\Bird.jpg" class="A">


        

        
    </div>    
</body>
</html>